# Firstexperience

./: .gitignore  README.md
Sandbox/: build.gradle
Sandbox/src/main/java/: Collections.java  MyFirstProgram.java  Point.java
Sandbox/src/test/java/: EquationTest.java  FirstTest.java
address-book-test/: build.gradle
address-book-test/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  TestBase.java
address-book-test/src/test/java/ru/stqa/pft/addressbook/appmanger/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
address-book-test/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
address-book-test/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
address-book-test/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTest.java  ContactDeleteTest.java  ContactModificationUpdateTest.java  ContactPhoneAddressEmailTest.java  ContactPhoneEmailAddressTests.java  ContactPhoneTest.java  ContactPhoneTests.java  DBConnectionTest.java  DeleteContactTest.java  DeleteGroupTest.java  GroupCreationTest.java  GroupDeleteTest.java  GroupModificationUpdateTest.java  HbConnectionTest.java  HibernateConnectionTest.java  TestBase.java
address-book-test/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.xml  groups2.csv  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-test-3.0/: build.gradle  settings.gradle
mantis-test-3.0/src/test/java/ru/stqa/pft/mantis/appmanger/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-test-3.0/src/test/java/ru/stqa/pft/mantis/tests/: LoginTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-test-3.0/src/test/resources/: local.properties
mantis-tests/: build.gradle
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
